## SYSTEM_TYPE can be "prod", "test", "dev", "local"
SYSTEM_TYPE=local
DEBUG=True
SECRET_KEY=django-insecure-umx0jj)8%7g**y%=e)(r=e6@6l27(#smtlf!n(gh!jm4$#sqwe
## For ALLOWED_HOSTS use comma (,)
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,*
CSRF_TRUSTED_ORIGINS=http://localhost
## DB section
DB_ENGINE=django.db.backends.postgresql
#DB_HOST=127.0.0.1
DB_HOST=db
DB_PORT=5432

# Data Base data for DOCKER
POSTGRES_DB=annamoney
POSTGRES_USER=annamoney
POSTGRES_PASSWORD=Anna197374Money

# API section
JWT_ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME_MINUTES=50
ACCESS_TOKEN_SUB=access
REFRESH_TOKEN_LIFETIME_DAYS=10
REFRESH_TOKEN_SUB=refresh
TOKEN_TYPE=Bearer

# CELERY
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
CELERY_ACCEPT_CONTENT=application/json
CELERY_TIMEZONE=Europe/Berlin

# TELEGRAM
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID

